server.port=8010
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianping?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html